Pacman Game: Current status
What is realised:
1. menu(new game and exit options)
2. map
3. pacman movement
4. Red ghost, which follows Pac-Man directly during chase mode, and heads to the upper-right corner during Scatter mode.
5. Pink ghost, which moves to a point 4 squares further than the player's direction in the chase mode, and heads to the upper-left corner during Scatter mode.
6. Collisions

To do list:
1.  Blue ghost, which is moves to the player in the scatter mode, and moves in the lower-left corner in the chase mode.
2. Dots, which turn on weak mode on ghosts.
3. File management, amount of wins.
4.try/catch