/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/mikhailarzumanov/Пыль/University/2024:2025:2/Programming 2/PacMan_Game" -B "/Users/mikhailarzumanov/Пыль/University/2024:2025:2/Programming 2/PacMan_Game/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/mikhailarzumanov/Пыль/University/2024:2025:2/Programming 2/PacMan_Game/cmake-build-debug
